footer {
  background-color: rgba($color: $gray, $alpha: .1);
  width: 100%;
  padding: 3rem;
  
  * {
    color: $blue;
  }

  grid-template-columns: repeat(12, 1fr);
  grid-gap: 4rem 1rem;
  // grid-auto-flow: row;

  .brand-container,
  .navigation,
  .social {
    grid-column: span 4;
    font-size: 1.2rem;
  }

  .brand-container {
    p {
      text-align: center;
    }
  }

  .logo {
    margin: 0 auto 1rem;
    max-height: 200px;
  }

  .navigation {
    &__container {
      width: 100%;
      height: 100%;
      list-style: none;

      &__element {
        margin: 0 auto 1rem;

        &__link {

          color: $blue;
          text-decoration: none;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .social {
    &__links {
      width: 100%;
    }

    h4 {
      margin-bottom: 2rem;
    }

    img {
      width: 70%;
      margin: 0 auto;
    }
  }

  .credits {
    grid-column: span 12;
    text-align: center;
  }
}
